{
  "name": "nic-tracker",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Nikita Bayev <nikita@bayev.kz> (http://bayev.kz/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^16.0.0",
    "lodash.xorby": "^4.7.0",
    "lowdb": "^1.0.0",
    "node-cron": "^3.0.0",
    "parse-whois": "^1.0.0",
    "request": "^2.88.2",
    "telegraf": "^3.38.0",
    "tunnel": "0.0.6",
    "whois": "^2.13.9"
  }
}