{
  "name": "nic-tracker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nikita Bayev <nikita@bayev.kz> (http://bayev.kz/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "lodash.xorby": "^4.7.0",
    "lowdb": "^1.0.0",
    "node-cron": "^2.0.3",
    "parse-whois": "^1.0.0",
    "request": "^2.88.2",
    "telegraf": "^3.38.0",
    "tunnel": "0.0.6",
    "whois": "^2.13.1"
  }
}
